# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml 4 Random generator compatibility layer"
description: """
The random4 package provides support for the implementation of the Random module used in OCaml 4.*, independently
of the version of your compiler."""
maintainer: ["Florian Angeletti, <octa@polychoron.fr>"]
authors: ["Damien Doligez, Xavier Leroy"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml/randomV"
bug-reports: "https://github.com/ocaml/randomV/issues"
depends: [
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/randomV.git"
