# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml 5 Random generator compatibility layer"
description: """
The random5 package provides support the new implementation of the Random module in OCaml 5.0, independently
of the version of your compiler."""
maintainer: ["Florian Angeletti, <octa@polychoron.fr>"]
authors: ["Damien Doligez, Xavier Leroy"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Octachron/RandomV"
bug-reports: "https://github.com/Octachron/RandomV/issues"
depends: [
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Octachron/RandomV.git"
