# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Versioned Random module from the OCaml 5 standard library"
description: """
The randomV package provides implementations of the all implementations
of the Random module ever used in the OCaml standard library."""
maintainer: ["Florian Angeletti, <octa@polychoron.fr>"]
authors: ["Damien Doligez" "Xavier Leroy"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml/randomV"
bug-reports: "https://github.com/ocaml/randomV/issues"
depends: [
  "dune" {>= "3.0"}
  "cppo" {dev}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/randomV.git"
